package entity.basics_programming.exceptions.task49;

import static entity.basics_programming.exceptions.task49.HogwartsWatcher.scanLocation;

public class HogwartsWatcherMain {
    public static void main(String[] args) {
        // Сценарий 1: Запретный Лес - критическая угроза
        scanLocation("Запретный Лес", "Странное свечение в небе");

        // Сценарий 2: Тайная Комната - подозрительная активность
        scanLocation("Тайная Комната", "Попытка открыть с помощью 'Пароль 123'");

        // Сценарий 3: Гостиная Гриффиндора - обычная активность
        scanLocation("Гостиная Гриффиндора", "Студент читает книгу");

        // Сценарий 4: Гостиная Гриффиндора - подозрительная активность
        scanLocation("Гостиная Гриффиндора", "Кто-то произнёс заклинание 'Инсендио'!");

        // Сценарий 5: Кабинет Дамблдора - всё спокойно
        scanLocation("Кабинет Дамблдора", "Дамблдор пьет чай");

        // Сценарий 6: Кабинет Дамблдора - критическая угроза
        scanLocation("Кабинет Дамблдора", "Волан-де-Морт появился!");
    }
}
