package entity.workshops.ws2;

public class WisardMain {

    public static void main(String[] args) {
        /*
         * Гарри Поттер бьётся с Волан-де-Мортом. Гарри использует заклинание "Экспелиармус", которое
         * наносит 35 единиц урона, а Волан-де-Морт использует заклинание "Авада Кедавра", которое наносит
         * 100 единиц урона и сразу убивает. Программа рандомно определяет, кто стреляет. Схватка
         * закончится чьей-то смертью.
         **/

        // TODO 1. избавиться от чисел в методе hit
        // TODO 2. найти и исправить как минимум 1 нюанс в коде
        // Изменил метод hit, добавил возможность варьировать урон, но по умолчанию оставил значения из условия
        // Изменил немного логику цикла, чтобы не отображались отрицательные значения
        // добавил методы гет в вывод, чтобы подтягивал имена из конструкторов

        Wizard harry = new Wizard("Гарри Поттер");
//        Wizard harry = new Wizard("Гарри Поттер", 35); // ввел конструктор с возможным уроном
        Wizard voldemort = new Wizard("Волан-де-Морт");

        // если урон не задан, то значения по умолчанию у Гарри 35, у Волдеморта 100
//        harry.setDamage(55);
//        voldemort.setDamage(45);

        Wizard.toFight(harry, voldemort);

        // перенес всю логику в другой класс, теперь сражаться могут любые участники
        Wizard ron = new Wizard("Рон", 20);
        Wizard germiona = new Wizard("Гермиона", 50);

        Wizard.toFight(ron, germiona);
    }
}
